# VeriketApp

./: README.md  VeriketApp.sln
Demo/: AppSettings.cs  Program.cs  Veriket.WinService.csproj  Worker.cs  appsettings.json
Demo/Extensions/: StringExtensions.cs
Demo/Services/: ServiceA.cs  ServiceB.cs
VeriketApp.Form/: ConsumerProducerLines.cs  FileExtensions.cs  Program.cs  ShowForm.Designer.cs  ShowForm.cs  ShowForm.resx  VeriketApp.Form.csproj
VeriketInstall/: VeriketInstall.vdproj
