<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Veriket.WinService-7F990AD1-480E-4D6D-B717-B962D75B0736</UserSecretsId>
    <OutputType>Exe</OutputType>
    <StartupObject>Veriket.WinService.Program</StartupObject>
    <ApplicationIcon>search-interface-symbol.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="search-interface-symbol.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

	<!--<Target Name="ILMerge">
		--><!-- the ILMergePath property points to the location of ILMerge.exe console application --><!--
		<Exec Command="$(ILMergeConsolePath) &#xD;&#xA;			  bin\Release\net6.0-windows\Veriket.WinService.exe ^&#xD;&#xA;			  /out:myApp.exe ^&#xD;&#xA;			  bin\Release\net6.0-windows\VeriketApp.Form.dll ^&#xD;&#xA;			  bin\Release\net6.0\Veriket.WinService.dll " />
	</Target>-->
</Project>
